<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lee.cameraorc.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/image_b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/image_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/image_d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

   <Button
       android:id="@+id/btn_general"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="General"
       android:textAllCaps="false"/>
   <Button
       android:id="@+id/btn_card_front"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="CardFront"
       android:textAllCaps="false"/>
   <Button
       android:id="@+id/btn_card_back"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="CardBack"
       android:textAllCaps="false"/>
   <Button
       android:id="@+id/btn_bank_card"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="CardBack"
       android:textAllCaps="false"/>

</android.support.v7.widget.LinearLayoutCompat>
